# SpringCloudAdmin

./: .gitignore  .setting  README.md  pom.xml  部署安装shocue.md
.qoder/plans/: Admin_Frontend_Implementation_f15f1662.md  Security_RBAC_数据表设计_fef33bb3.md
Database/ddl/: hotel_schema.sql  sca_order_db.sql  sca_stock_db.sql  schema.sql  seata.sql
Database/nacos-mysql/: schema.sql
docker-compose/: network.sh
docker-compose/mysql/: docker-compose.yml  start.sh
docker-compose/mysql/conf/: my.cnf
docker-compose/nacos/: docker-compose.yml  docker.sh
docker-compose/redis/: docker-compose.yml  redis.yaml
docker-compose/redis/conf/: redis.conf
docker-compose/seata/: application.yml  docker-compose.yml  registry.conf  seata.sh
sc-admin-front/: .env.development  .env.production  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
sc-admin-front/src/: main.ts
sc-admin-front/src/api/: menu.ts  role.ts  user.ts
sc-admin-front/src/components/: Pagination.vue
sc-admin-front/src/layout/: Header.vue  Sidebar.vue  TagsView.vue  index.vue
sc-admin-front/src/router/: index.ts
sc-admin-front/src/stores/: app.ts  user.ts
sc-admin-front/src/styles/: index.scss  variables.scss
sc-admin-front/src/utils/: auth.ts  request.ts
sc-admin-front/src/views/dashboard/: index.vue
sc-admin-front/src/views/error/: 404.vue
sc-admin-front/src/views/login/: index.vue
sc-admin-front/src/views/register/: index.vue
sc-order-front/: components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
sc-order-front/src/: App.vue  main.ts
sc-order-front/src/router/: index.ts
sc-order-front/src/utils/: request.ts
sc-order-front/src/views/hotel/: detail.vue  list.vue
sc-order-front/src/views/login/: index.vue
sc-order-front/src/views/order/: detail.vue  list.vue
sc-order-front/src/views/product/: detail.vue  list.vue
sca-common/: pom.xml
sca-common/src/main/java/com/opensabre/admin/common/: ScaCommonAutoConfiguration.java
sca-common/src/main/java/com/opensabre/admin/common/entity/: GlobalExceptionHandlerAdvice.java  RestResponseBodyAdvice.java  Result.java
sca-common/src/main/java/com/opensabre/admin/common/exception/: BaseException.java  ErrorType.java  ServiceException.java  SystemErrorType.java
sca-common/src/main/java/com/opensabre/admin/common/filter/: UserContextFilter.java
sca-common/src/main/java/com/opensabre/admin/common/util/: SecurityUtils.java  UserContextHolder.java  UsernameContext.java
sca-config/: pom.xml
sca-dao/: pom.xml
sca-dao/src/main/java/com/opensabre/admin/dao/config/: MybatisConfig.java
sca-dao/src/main/java/com/opensabre/admin/dao/entity/param/: BaseParam.java
sca-dao/src/main/java/com/opensabre/admin/dao/entity/po/: BasePo.java  Hotel.java  HotelOrder.java  HotelOrderItem.java  HotelProduct.java  HotelProductSpec.java  HotelTrip.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
sca-dao/src/main/java/com/opensabre/admin/dao/handler/: PoMetaObjectHandler.java
sca-dao/src/main/java/com/opensabre/admin/dao/mapper/: HotelMapper.java  HotelOrderItemMapper.java  HotelOrderMapper.java  HotelProductMapper.java  HotelProductSpecMapper.java  HotelTripMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
sca-dao/src/main/resources/mapper/: HotelMapper.xml  HotelOrderItemMapper.xml  HotelOrderMapper.xml  HotelProductMapper.xml  HotelProductSpecMapper.xml  HotelTripMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
sca-es/: pom.xml
sca-gateway/: pom.xml
sca-gateway/src/main/java/com/opensabre/admin/gateway/: GatewayApplication.java
sca-gateway/src/main/java/com/opensabre/admin/gateway/filter/: AuthGlobalFilter.java
sca-gateway/src/main/resources/: application.yml  bootstrap.yml
sca-order/: pom.xml
sca-order/src/main/java/com/opensabre/admin/order/: OrderApplication.java
sca-order/src/main/java/com/opensabre/admin/order/controller/: OrderController.java
sca-order/src/main/java/com/opensabre/admin/order/dto/: OrderCancelRequest.java  OrderCreateRequest.java  OrderDetailResponse.java
sca-order/src/main/resources/: application.yml  bootstrap.yml
sca-rpc/: pom.xml
sca-rpc/src/main/java/com/opensabre/admin/rpc/client/: OrderFeignClient.java  ProductFeignClient.java  StockFeignClient.java
sca-rpc/src/main/java/com/opensabre/admin/rpc/client/dto/: OrderCancelRequest.java  OrderCreateRequest.java  OrderDetailResponse.java  StockDeductRequest.java  StockRestoreRequest.java
sca-rpc/src/main/java/com/opensabre/admin/rpc/config/: FeignAutoConfiguration.java  FeignHeaderInterceptor.java
sca-security/: pom.xml
sca-service/: pom.xml
sca-stock/: pom.xml
sca-web/: pom.xml
sca-web/src/main/java/com/opensabre/admin/web/: WebApplication.java
sca-web/src/main/java/com/opensabre/admin/web/config/: SwaggerConfig.java
sca-web/src/main/java/com/opensabre/admin/web/controller/: HealthController.java  HealthResponse.java
sca-web/src/main/java/com/opensabre/admin/web/controller/hotel/: HotelController.java  HotelOrderController.java  HotelProductController.java  HotelTripController.java
sca-web/src/main/java/com/opensabre/admin/web/controller/hotel/request/: CreateOrderRequest.java  CreateTripRequest.java
sca-web/src/main/java/com/opensabre/admin/web/controller/hotel/response/: ActiveTripResponse.java  OrderDetailResponse.java  OrderListResponse.java  ProductDetailResponse.java  TripWithHotelResponse.java
sca-web/src/main/java/com/opensabre/admin/web/controller/system/: SysMenuController.java  SysRoleController.java  SysUserController.java
sca-web/src/main/java/com/opensabre/admin/web/controller/system/request/: AddMenuRequest.java  AddRoleRequest.java  AddUserRequest.java  EditMenuRequest.java  EditRoleRequest.java  EditUserRequest.java  ResetPasswordRequest.java
sca-web/src/main/java/com/opensabre/admin/web/controller/system/response/: PageResult.java
sca-web/src/main/resources/: application.yml  bootstrap.yml
(+32 files in other folders)
